<!doctype html>

<html lang="fr">

      <!-------------------------------------------------------- Lien ------------------------------------------------------------------>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GLIT-CH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous" />
        
        <link rel="stylesheet" href="./css/Master.css">
        <script src="https://kit.fontawesome.com/6e36b8a3c3.js" crossorigin="anonymous"></script>
    </head>

      <!---------------------------------------------------------------------------------------------------------------------------------------->

  <body>

    <div class="bg_svg">
      <img class="fond-curvy" src="./img/bg_greentop.svg" alt="fond vert">
    </div>

    <header class="container-fluid position-relative text-center text-lg-start mb-0 mb-lg-5">
      <a href="./404.html"><img class="logo mt-2" src="img/afpar-logo.png" width="128px" height="128px" alt='Logo Afpar' /></a>
    </header>
      <!-------------------------------------------------------- Contenu de la Page ------------------------------------------------------------------>

    <div class="container">

      <div class="row d-flex flex-column flex-lg-row align-items-center pt-0 pt-lg-2">

        <div class=" col-lg-6 col-md-4 d-flex flex-column justify-content-center text-center mb-2 mt-5 mb-lg-5">
          <div>
            <h1 class="mb-0">GLIT-CH</h1>
            <p class="mb-0">Gestion de l'internat et des chambres</p>
          </div>
        </div>
        
        <div class="col-6 d-flex flex-column justify-content-center text-center align-items-center mt-1">
          <div class="card">
            <div class="card-body d-flex flex-column align-items-center">


              <p class="card-text m-1"> Identifiant</p>

              <div class="input-group">
                <input type="text" class="inp">
                <label class="lb-inp" >ID</label>
              </div>

              <p class="card-text m-1"> Mot de passe</p>
              <div class="input-group mb-2">
                <input type="password" class="inp">
                <label class="lb-inp">MP</label>
              </div>

              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="" value="option1">
                <label class="form-check-label mb-0" for=""><p class="mb-0">se souvenir de moi</p></label>
              </div>

              <div class="login-box">
                <form>
                  <a href="./pageAdmin.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    connecter Ad
                  </a>
                </form>
              </div>
              <div class="login-box">
                <form>
                  <a href="./pageStagiaire.html">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    connecter St
                  </a>
                </form>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <!-- Modal Mentions Legales-->
    <div class="modal fade" id="modalMention" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-center" id="inputMention">Mentions Légales</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>
            <h5>Ce site est la propriété de :</h5>
            <p><strong>AFPAR : SPL Assistance à la Formation Professionnelle des Adultes à la Réunion</strong></p>
            <p>Direction Générale, 151 rue Juliette Dodu CS 51025 97404 Saint-Denis Cedex</p>
            <p>N° SIREN : 812 299 261 RCS : 2015 B 936 Saint-Denis de la Réunion</p>
            <br>
            <p><strong>Tél</strong> : 0262 94 72 60 - <strong>Fax</strong> : 0262 21 36 13</p>
            <br>
            <p>
            <h5>Propriété intellectuelle :</h5>
            </p>
            <p>Tout le contenu du présent site est la propriété intellectuelle de l'AFPAR et des propriétaires
              respectifs. Toute copie ou reproduction du contenu est interdite.</p>
            <br>
            <p>L'AFPAR se réserve le droit de modifier sans préavis toute information (formations, dates de
              dessions, etc...) accessible sur le présent site.</p>
            <p>Les photos sont non contractuelles.</p>
            <br>
            <p>
            <h5>Charte graphique et Développement :</h5>
            </p>
            <p><strong>AxeDesign Web Agency</strong></p>
            <p>62 Bd du Chaudron</p>
            <p>97490 Sainte-Clotilde - La Réunion</p>
            <p>Tél : 0262 312 607</p>
            <br>
            <p>Site Internet : http://www.axedesign.com</p>
            <p>Email : contact@axedesign.com</p>
            <br>
            <p>
            <h5>Hébergement du site assuré par :</h5>
            </p>
            <p>IDOM Technologies SAS</p>
            <p>5, rue Henri Cornu – Technopole de La Réunion – 97490 Sainte Clotilde</p>
            <p>RCS : 442 771 044 00025</p>
            <p>Email : idom@idom.fr</p>
            <br>
            <p>
            <h5>Données personnelles</h5>
            </p>
            <p>Aucune information personnelle n'est collectée à votre insu.</p>
            <p>Aucune information personnelle n'est cédée à un tiers.</p>
            <br>
            <p>Les informations recueillies font l’objet d’un traitement informatique destiné à un usage interne:
              transmission des informations demandées.</p>
            <br>
            <p>Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, vous
              bénéficiez d’un droit d’accès et de rectification aux informations qui vous concernent, que vous
              pouvez exercer en vous adressant à :</p>
            <br>
            <p>AFPAR : SPL Assistance à la Formation Professionnelle des Adultes à la Réunion</p>
            <p>Direction Générale, 151 rue Juliette Dodu CS 51025 97404 Saint-Denis Cedex</p>
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal Contact-->
    <div class="modal fade" id="modalContact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="inputContact">Contacts</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <p>
            <h6>Pika Chu</h6>
            </p>
            <p>Mail : pikachu@web.com</p>
            <p>Tel : 06.92.92.06.06</p>
            <br>
            <p>
            <h6>Bull Bizzar</h6>
            </p>
            <p>Mail : bullbizzar@web.com</p>
            <p>Tel : 06.92.92.06.06</p>
            <br>
            <p>
            <h6>Ron Flex</h6>
            </p>
            <p>Mail : ronflex@web.com</p>
            <p>Tel : 06.92.92.06.06</p>
            <br>
            <p>
            <h6>Ron Doudou</h6>
            </p>
            <p>Mail : rondoudou@web.com</p>
            <p>Tel : 06.92.92.06.06</p>
            <br>
            <p>
            <h6>Sala Mèche</h6>
            </p>
            <p>Mail : salameche@web.com</p>
            <p>Tel : 06.92.92.06.06</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Modal Plan d'acces-->
    <div class="modal fade" id="modalPlan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="inputPlan">Plan d'accès</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="col-12 d-flex flex-column text-center">
              <div>
                <h4>SPL AFPAR - CFPA</h4>
                <br>
              </div>
              <div>
                <p class="text-justify text-center">Adresse : 130 97460, Rue Gabriel Guist'hau, La Réunion</p>
                <p>Site Web : afpar.com/</p>
                <p>Tel : 0262554600</p>
              </div>
            </div>
            <div class="col-12 text-center">
              <img src='http://fakeimg.pl/256x256?font=lobster' alt='' />
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
          </div>
        </div>
      </div>
    </div>

      <!-------------------------------------------------------- Bas de Page ------------------------------------------------------------------>

    <div class="container-fluid fixed-bottom footer-green ">
    
      <footer class="container pb-4 pt-1 px-2 px-lg-0">
    
        <div class="row d-flex flex-row mt-2 px-0 justify-content-start">
    
          <div class="col-12 p-0">
    
            <div class="d-flex flex-column flex-sm-row justify-content-start align-items-center">
              <!-- copyright -->
              <div>
                <p class="m-0 text-white">&copy; <font>Afpar</font>
                </p>
              </div>
              <!-- Partenaire -->
              <div class="ms-2 d-flex ">
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/afpar-logo.png" alt='Logo AFPAR' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/LogoWoody.jpg" alt='Logo Referance' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/Logo_Meteo_France.png"
                  alt='Logo Referance' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/SFR_logo_2014.png"
                  alt='Logo Referance' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/avatar.jpg" alt='Logo Referance' />
              </div>
            </div>
          </div>
    
        </div>
    
        <div class="row">
          <!-- Lien Utiles -->
          <div class="col-12 d-flex flex-column flex-sm-row text-center lh-lg justify-content-between mt-3 px-0">
            <button type="button" class="pop" data-bs-toggle="modal" data-bs-target="#modalMention"> Mentions Légales
            </button>
            <button type="button" class="pop" data-bs-toggle="modal" data-bs-target="#modalContact"> Contacts </button>
            <button type="button" class="pop" data-bs-toggle="modal" data-bs-target="#modalPlan"> Plan d'accés </button>
            <a href="./pdf/presentation-cfpa-saint-paul.pdf"> Règlement intérieur</a>
          </div>
        </div>
    
      </footer>
    </div>

      <!-------------------------------------------------------- Les Scripts ------------------------------------------------------------------>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous">
    </script>

    <script src="./js/script.js"></script>


  </body>
</html>
