<!doctype html>

<html lang="fr">

      <!-------------------------------------------------------- Lien ------------------------------------------------------------------>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GLIT-CH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">
        
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous" />
        
        <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css"
        integrity="sha256-5veQuRbWaECuYxwap/IOE/DAwNxgm4ikX7nrgsqYp88=" crossorigin="anonymous">
        
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>
        
        <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.css" rel="stylesheet"/>
        
        <link rel="stylesheet" href="css/Master.css">
        <link rel="stylesheet" href="css/Admin.css">
        <script src="https://kit.fontawesome.com/6e36b8a3c3.js" crossorigin="anonymous"></script>
        
      </head>

      <!---------------------------------------------------------------------------------------------------------------------------------------->

  <body>

      <!-------------------------------------------------------- Haut de page / Bar de navigation ------------------------------------------------------------------>
      
      <div class="bg_svg">
        <img class="fond-curvy" src="./img/bg_greentop.svg" alt="fond vert">
        
      </div>

      <header >

        <div class="container px-3 px-lg-0">
          <div class="row d-flex flex-row align-items-center justify-content-between py-1">
  
            <!-- logo Afpar a gauche -->
            <div class="col-4 p-0 d-flex align-items-center">
              <img class="logo d-none d-sm-block" src="img/afpar-logo.png" width="45px" height="45px" alt='Logo AFPAR'/>

            <!-- barre de navigation -->
              <nav class="navbar navbar-expand-lg navbar-dark ms-3">
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link p-1 mt-2 mt-lg-0" href="./pageAdmin.html">Accueil </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1 mt-2 mt-lg-0" href="./pageGestion.html">Gestion chambres</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1 mt-2 mt-lg-0" href="./pageMessagerieAdmin.html">Messagerie</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
  
            <!-- Titre central -->
            <div class="col-4 p-0 d-flex align-items-center justify-content-center">
              <h1 class="m-0 text-center text-white fond-green fs-2">GLIT-CH</h1>
            </div>
  
            <!-- Avatar/Compte a droite -->
            <div class="col-4 p-0">
              <div class=" text-end d-sm-flex flex-row align-items-center justify-content-end">
                <div class="me-2 d-none d-sm-block">
                  <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Mon Compte
                    </a>
                  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Mon Profil</a></li>
                      <li><a class="dropdown-item" href="./index.html">Déconnexion</a></li>
                    </ul>
                  </div>
                </div>
                <div>
                  <a href="#"><img class="logo avatar me-3 me-sm-0 " src="img/avatar.jpg" width="45px" height="45px" alt='Avatar du compte' /></a>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </header>

      <!-------------------------------------------------------- Contenu de la Page ------------------------------------------------------------------>

    <div class="container card mt-2 mb-2 p-2 h-75 d-flex  justify-content-center">
      <div class="row">
        <div class="col-12">
          
          <div class="text-center">
            <h5>Messagerie</h5>
          </div>

          <!-- Tabs navs -->
          <div>
            <ul class="nav nav-tabs mb-3" id="ex1" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="ex1-tab-1" data-mdb-toggle="tab" href="#ex1-tabs-1" role="tab" aria-controls="ex1-tabs-1" aria-selected="true">Messages</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="ex1-tab-2" data-mdb-toggle="tab" href="#ex1-tabs-2" role="tab" aria-controls="ex1-tabs-2" aria-selected="false">Messages Supprimés</a>
              </li>
            </ul>
          </div>
          <!-- Tabs navs -->

          <!-- Tabs content -->
          <div class="tab-content" id="ex1-content">
            <div class="tab-pane fade show active" id="ex1-tabs-1" role="tabpanel" aria-labelledby="ex1-tab-1">
              <div>
                <div class="card">
                  <p>Lorem ipsum dolor sit amet.</p>
                  <p>Lorem ipsum dolor sit amet.</p>
                  <p>Lorem ipsum dolor sit amet.</p>
                </div>
              </div>

              <div>
                <div class="card d-flex flex-row">
                  <textarea name="" id="" cols="100" rows="3" placeholder="message..."></textarea>
                  <div class="d-flex flex-column justify-content-end">
                    <button class="btn"><i class="fa fa-regular fa-face-smile text-dark"></i></button>
                    <button class="btn"><i class="fa fa-solid fa-paper-plane text-dark"></i></button>
                  </div>
                </div>
              </div>
            </div>

            <div class="tab-pane fade" id="ex1-tabs-2" role="tabpanel" aria-labelledby="ex1-tab-2">
              Tab 2 content
            </div>
          </div>
          <!-- Tabs content -->  

        </div>
      </div>
    </div> <!-- /container -->

      <!-------------------------------------------------------- Bas de Page ------------------------------------------------------------------>

    <div class="container-fluid footer-green  mt-3">
    
      <footer class="container pb-5 pt-1 px-2 px-lg-0">
    
        <div class="row d-flex flex-row mt-2 px-0 justify-content-start">
    
          <div class="col-12 p-0">
  
            <div class="d-flex flex-column flex-sm-row justify-content-start align-items-center">
              <!-- copyright -->
              <div>
                <p class="m-0 text-white">&copy; <font>Afpar</font></p>
              </div>
              <!-- Partenaire -->
              <div class="ms-2 d-flex ">
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/afpar-logo.png" alt='Logo AFPAR' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/LogoWoody.jpg" alt='Logo Referance' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/Logo_Meteo_France.png" alt='Logo Referance' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/SFR_logo_2014.png" alt='Logo Referance' />
                <img class="img-thumbnail m-1" width="40px" height="40px" src="img/avatar.jpg" alt='Logo Referance' />
              </div>
              </div>  
          </div>
    
        </div>
    
        <div class="row">
          <!-- Lien Utiles -->
          <div class="col-12 d-flex flex-column flex-sm-row text-center lh-lg justify-content-between mt-3 px-0">
            <a href="#"> Mentions Légales </a>
            <a href="#"> Contacts </a>
            <a href="#"> Plan d'accés </a>
            <a href="#"> Règlement intérieur</a>
          </div>
        </div>
    
      </footer>
    </div>

      <!-------------------------------------------------------- Bootstrap ------------------------------------------------------------------>
      <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"
      integrity="sha256-7PzqE1MyWa/IV5vZumk1CVO6OQbaJE4ns7vmxuUP/7g=" crossorigin="anonymous"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
      
      <script src="https://unpkg.com/@popperjs/core@2"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    
    
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
    
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/locale/bootstrap-table-fr-FR.min.js"></script>
    
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.0.1/mdb.min.js"></script>

    <script src="./js/script.js"></script>

  </body>
</html>