<!doctype html>

<html lang="fr">

      <!-------------------------------------------------------- Lien ------------------------------------------------------------------>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>GLIT-CH</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.css">
        
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous" />

        <link href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css"
          integrity="sha256-5veQuRbWaECuYxwap/IOE/DAwNxgm4ikX7nrgsqYp88=" crossorigin="anonymous">
        
        <link rel="stylesheet" href="css/Master.css">
        <script src="https://kit.fontawesome.com/6e36b8a3c3.js" crossorigin="anonymous"></script>
        
      </head>

      <!---------------------------------------------------------------------------------------------------------------------------------------->

  <body>

      <!-------------------------------------------------------- Haut de page / Bar de navigation ------------------------------------------------------------------>
      
      <div class="bg_svg">
        <img class="fond-curvy" src="./img/bg_greentop.svg" alt="fond vert">
        
      </div>

      <header >

        <div class="container px-3 px-lg-0">
          <div class="row d-flex flex-row align-items-center justify-content-between py-1">
  
            <!-- logo Afpar a gauche -->
            <div class="col-4 p-0 d-flex align-items-center">
              <img class="logo d-none d-sm-block" src="img/afpar-logo.png" width="45px" height="45px" alt='Logo AFPAR'/>

            <!-- barre de navigation -->
              <nav class="navbar navbar-expand-lg navbar-dark ms-3">
                <button type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" class="navbar-toggler"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link p-1 mt-2 mt-lg-0" href="./pageAdmin.html">Accueil </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1 mt-2 mt-lg-0" href="./pageGestion.html">Gestion chambres</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link p-1 mt-2 mt-lg-0" href="./pageMessagerieAdmin.html">Messagerie</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
  
            <!-- Titre central -->
            <div class="col-4 p-0 d-flex align-items-center justify-content-center">
              <h1 class="m-0 text-center text-white fond-green fs-2">GLIT-CH</h1>
            </div>
  
            <!-- Avatar/Compte a droite -->
            <div class="col-4 p-0">
              <div class=" text-end d-sm-flex flex-row align-items-center justify-content-end">
                <div class="me-2 d-none d-sm-block">
                  <div class="dropdown">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown"
                      aria-expanded="false">
                      Mon Compte
                    </a>
                  
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Mon Profil</a></li>
                      <li><a class="dropdown-item" href="./index.html">Déconnexion</a></li>
                    </ul>
                  </div>
                </div>
                <div>
                  <a href="#"><img class="logo avatar me-3 me-sm-0 " src="img/avatar.jpg" width="45px" height="45px" alt='Avatar du compte' /></a>
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </header>

      <!-------------------------------------------------------- Contenu de la Page ------------------------------------------------------------------>

    <div class="container mt-2 px-0 mb-2">
      <div class="row">

        <div class="col-12 col-lg-6 p-0">
          <div class="d-flex flex-column align-items-center card me-0 me-lg-3 mb-3 mb-lg-2">
            <div class="p-2">
              <canvas class="img-fluid align-items-center" id="graph1" aria-label="chart" role="img"></canvas>
            </div>
          </div>
        </div>

        <div class="col-12 col-lg-6  p-0 card mb-2 ">
          <div class="d-flex flex-column align-items-center m-auto p-4">
            <div class="text-center">
              <h3 class="fs-4">Taux de remplissage</h3>
            </div>
            <div>
              <hr class="m-0">
              <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum obcaecati
                 facilis accusantium recusandae, aliquam eaque earum quam soluta nobis ipsum?</span>
            </div>
          </div>
        </div>

      </div>
    </div> <!-- /container -->

    <!-- Tableaux avec export -->
    <div class="container px-0 mb-2">
      <div class="row">
        <div class="col-12 p-0">
          <div class="card mb-2">
            <div class="d-flex justify-content-center align-items-center mt-3 mb-1">
              <div>
                <h4 class="text-center mb-0 mx-3 fs-5">Tableaux des stagiaires</h4>
              </div>
            </div>

            <div class="col-12">
              <span>
                <hr>
              </span>
            </div>
    
            <div id="toolbar" class="select">
              <select class="form-control form-control-sm">
                <option value="">Exporter</option>
                <option value="all">Exporter tout</option>
                <option value="selected">Exporter la selection</option>
              </select>
            </div>

            <div class="container">
              <div class="table-responsive">
                <table class="table table-light table-striped table-hover table-bordered text-center" id="table"
                  data-show-export="true"
                  data-pagination="true"
                  data-click-to-select="true"
                  data-toolbar="#toolbar"
                  data-show-columns="true"
                  data-search="true"
                  >
                
                  <thead class="table-gray table-dark">
                    <tr>
                      <th data-field="nom">Nom Prenom</th>
                      <th>Mail</th>
                      <th>Tel</th>
                      <th data-sortable="true">Genre</th>
                      <th data-sortable="true">Session</th>
                      <th>Ch</th>
                      <th>Periode de Formation</th>
                      <th data-sortable="true">Cle</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td>Mathilde Laurent</td>
                      <td>MathildeLaurent@armyspy.com</td>
                      <td>0681660931</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>18</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Dupré Jean</td>
                      <td>duprejean@bing.com</td>
                      <td>0912506040</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>22</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Véronique Perillard</td>
                      <td>VeroniquePerillard@rhyta.com</td>
                      <td>0494086263</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>11</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Hélène Maillot</td>
                      <td>Hélène@bing.com</td>
                      <td>0899631579</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>42</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Marcel Foucher</td>
                      <td>Marcel@bing.com</td>
                      <td>0662853424</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>14</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>William Le Da Costa</td>
                      <td>William@bing.com</td>
                      <td>0657250098</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>25</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Marthe Parent</td>
                      <td>Marthe@bing.com</td>
                      <td>0936558877</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>27</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Geneviève-Aurélie Lemoine</td>
                      <td>Geneviève@bing.com</td>
                      <td>0756829528</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>36</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Célina Duhamel</td>
                      <td>Célina@bing.com</td>
                      <td>0663839688</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>18</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Eugène-Grégoire Marin</td>
                      <td>Eugène@bing.com</td>
                      <td>0973878614</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>38</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Louis Meyer</td>
                      <td>Louis@bing.com</td>
                      <td>0982433175</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>41</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Christiane Brunel</td>
                      <td>Christiane@bing.com</td>
                      <td>0480820006</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>31</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Célina Boucher</td>
                      <td>Célina@bing.com</td>
                      <td>0480820004</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>30</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Pierre Royer-Petit</td>
                      <td>Pierre@bing.com</td>
                      <td>0299914080</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>30</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Jeanne Le Gomez</td>
                      <td>Jeanne@bing.com</td>
                      <td>0190005999</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>39</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                    <tr>
                      <td>Marcelle Salmon</td>
                      <td>Marcelle@bing.com</td>
                      <td>0185326870</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>19</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Jean Renault</td>
                      <td>Renault@bing.com</td>
                      <td>0126534579</td>
                      <td>H</td>
                      <td>DWWM</td>
                      <td>17</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" checked></td>
                    </tr>
                    <tr>
                      <td>Lucie Hamel-Neveu</td>
                      <td>Lucie@bing.com</td>
                      <td>0796242217</td>
                      <td>F</td>
                      <td>DWWM</td>
                      <td>29</td>
                      <td>du 12/05/22 au 22/02/23</td>
                      <td><input type="checkbox" name="" id="" ></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- /container -->

    <!--calendar/acitivy-->
  <div class="container mt-2 px-0 mb-2 ">
    <div class="row d-flex flex-column flex-lg-row ">
      <div class="col-12 col-lg-6 p-0 mb-3">
        <div class="d-flex flex-column h-100 align-items-center card me-0 me-lg-3 mb-3 mb-lg-2">
          <div class="pt-2 text-center">
            <h4>Détail des activités</h4>
            <hr class="w-50 mx-auto">
            <div class="mb-3 d-flex flex-column flex-sm-row justify-content-center">
              <button class="btn btn-primary mb-1 mx-auto mx-lg-0 mb-sm-0 me-lg-2 d-flex align-items-center justify-content-center"
               type="button" data-bs-toggle="modal" data-bs-target="#modaladdevent">Ajouter un évenement &nbsp;<i class="fa fa-light fa-circle-plus"></i></button>
              <button class="btn btn-primary me-lg-2 mx-auto mx-lg-0 d-flex align-items-center justify-content-center"
               type="button" data-bs-toggle="modal" data-bs-target="#modaldelevent">Suprimer un évenement &nbsp;<i class="fa fa-light fa-circle-minus"></i></button>
            </div>
            <div>
              <!-- Tableaux -->
              <div id="toolbar" class="select">
                <select class="d-none">
                </select>
              </div>
              <div class="container w-table">
                <div class="table-responsive">
                  <table class="table table-light table-striped table-hover table-bordered text-center" id="table" data-pagination="true" >
                    <thead class="table-gray table-dark">
                      <tr>
                        <th>Activité</th>
                        <th>Date</th>
                        <th>Lieu</th>
                        <th>Déscription</th>
                        <th>Condition</th>
                        <th>Places</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                      <tr>
                        <td>Piscine</td>
                        <td>05/12/2022</td>
                        <td>Piscine Plateau-Caillou</td>
                        <td>Sortie piscine en groupe</td>
                        <td>Bonnet obligatoire</td>
                        <td>4/8</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-lg-6 card  mb-3">
        <div class="d-flex flex-column align-items-center pt-4 pb-4 ">
            <div class="calendar" id='calendar'></div>
        </div>
      </div>
    </div>
  </div> <!-- /container -->

  <!-- Modal add-event-->
  <div class="modal fade" id="modaladdevent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="inputaddevent">Création de l'évenement</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          
        </div>
        <div class="modal-footer">
          <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal del-event-->
  <div class="modal fade" id="modaldelevent" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="inputdelevent">Supression d'un évenement</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>


  <!-- Modal Mentions Legales-->
  <div class="modal fade" id="modalMention" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title text-center" id="inputMention">Mentions Légales</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
          <h5>Ce site est la propriété de :</h5>
          <p><strong>AFPAR : SPL Assistance à la Formation Professionnelle des Adultes à la Réunion</strong></p>
          <p>Direction Générale, 151 rue Juliette Dodu CS 51025 97404 Saint-Denis Cedex</p>
          <p>N° SIREN : 812 299 261 RCS : 2015 B 936 Saint-Denis de la Réunion</p>
          <br>
          <p><strong>Tél</strong> : 0262 94 72 60 - <strong>Fax</strong> : 0262 21 36 13</p>
          <br>
          <p>
          <h5>Propriété intellectuelle :</h5>
          </p>
          <p>Tout le contenu du présent site est la propriété intellectuelle de l'AFPAR et des propriétaires respectifs.
            Toute copie ou reproduction du contenu est interdite.</p>
          <br>
          <p>L'AFPAR se réserve le droit de modifier sans préavis toute information (formations, dates de dessions,
            etc...) accessible sur le présent site.</p>
          <p>Les photos sont non contractuelles.</p>
          <br>
          <p>
          <h5>Charte graphique et Développement :</h5>
          </p>
          <p><strong>AxeDesign Web Agency</strong></p>
          <p>62 Bd du Chaudron</p>
          <p>97490 Sainte-Clotilde - La Réunion</p>
          <p>Tél : 0262 312 607</p>
          <br>
          <p>Site Internet : http://www.axedesign.com</p>
          <p>Email : contact@axedesign.com</p>
          <br>
          <p>
          <h5>Hébergement du site assuré par :</h5>
          </p>
          <p>IDOM Technologies SAS</p>
          <p>5, rue Henri Cornu – Technopole de La Réunion – 97490 Sainte Clotilde</p>
          <p>RCS : 442 771 044 00025</p>
          <p>Email : idom@idom.fr</p>
          <br>
          <p>
          <h5>Données personnelles</h5>
          </p>
          <p>Aucune information personnelle n'est collectée à votre insu.</p>
          <p>Aucune information personnelle n'est cédée à un tiers.</p>
          <br>
          <p>Les informations recueillies font l’objet d’un traitement informatique destiné à un usage interne:
            transmission des informations demandées.</p>
          <br>
          <p>Conformément à la loi « informatique et libertés » du 6 janvier 1978 modifiée en 2004, vous bénéficiez d’un
            droit d’accès et de rectification aux informations qui vous concernent, que vous pouvez exercer en vous
            adressant à :</p>
          <br>
          <p>AFPAR : SPL Assistance à la Formation Professionnelle des Adultes à la Réunion</p>
          <p>Direction Générale, 151 rue Juliette Dodu CS 51025 97404 Saint-Denis Cedex</p>
          </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Contact-->
  <div class="modal fade" id="modalContact" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="inputContact">Contacts</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>
          <h6>Pika Chu</h6>
          </p>
          <p>Mail : pikachu@web.com</p>
          <p>Tel : 06.92.92.06.06</p>
          <br>
          <p>
          <h6>Bull Bizzar</h6>
          </p>
          <p>Mail : bullbizzar@web.com</p>
          <p>Tel : 06.92.92.06.06</p>
          <br>
          <p>
          <h6>Ron Flex</h6>
          </p>
          <p>Mail : ronflex@web.com</p>
          <p>Tel : 06.92.92.06.06</p>
          <br>
          <p>
          <h6>Ron Doudou</h6>
          </p>
          <p>Mail : rondoudou@web.com</p>
          <p>Tel : 06.92.92.06.06</p>
          <br>
          <p>
          <h6>Sala Mèche</h6>
          </p>
          <p>Mail : salameche@web.com</p>
          <p>Tel : 06.92.92.06.06</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal Plan d'acces-->
  <div class="modal fade" id="modalPlan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="inputPlan">Plan d'accès</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="col-12 d-flex flex-column text-center">
            <div>
              <h4>SPL AFPAR - CFPA</h4>
              <br>
            </div>
            <div>
              <p class="text-justify text-center">Adresse : 130 97460, Rue Gabriel Guist'hau, La Réunion</p>
              <p>Site Web : afpar.com/</p>
              <p>Tel : 0262554600</p>
            </div>
          </div>
          <div class="col-12 text-center">
            <img src='http://fakeimg.pl/256x256?font=lobster' alt='' />
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="button-inverse" data-bs-dismiss="modal">Fermer</button>
        </div>
      </div>
    </div>
  </div>
    
      <!-------------------------------------------------------- Bas de Page ------------------------------------------------------------------>

  <div class="container-fluid footer-green  mt-3">
    <footer class="container pb-5 pt-1 px-2 px-lg-0">
      <div class="row d-flex flex-row mt-2 px-0 justify-content-start">
        <div class="col-12 p-0">
          <div class="d-flex flex-column flex-sm-row justify-content-start align-items-center">
            <!-- copyright -->
            <div>
              <p class="m-0 text-white">&copy; <font>Afpar</font></p>
            </div>
            <!-- Partenaire -->
            <div class="ms-2 d-flex ">
              <img class="img-thumbnail m-1" width="40px" height="40px" src="img/afpar-logo.png" alt='Logo AFPAR' />
              <img class="img-thumbnail m-1" width="40px" height="40px" src="img/LogoWoody.jpg" alt='Logo Referance' />
              <img class="img-thumbnail m-1" width="40px" height="40px" src="img/Logo_Meteo_France.png" alt='Logo Referance' />
              <img class="img-thumbnail m-1" width="40px" height="40px" src="img/SFR_logo_2014.png" alt='Logo Referance' />
              <img class="img-thumbnail m-1" width="40px" height="40px" src="img/avatar.jpg" alt='Logo Referance' />
            </div>
            </div>  
        </div>
      </div>
      <div class="row">
        <!-- Lien Utiles -->
        <div class="col-12 d-flex flex-column flex-sm-row text-center lh-lg justify-content-between mt-3 px-0">
          <button type="button" class="pop" data-bs-toggle="modal" data-bs-target="#modalMention"> Mentions Légales </button>
          <button type="button" class="pop" data-bs-toggle="modal" data-bs-target="#modalContact"> Contacts </button>
          <button type="button" class="pop" data-bs-toggle="modal" data-bs-target="#modalPlan"> Plan d'accés </button>
          <a href="./pdf/presentation-cfpa-saint-paul.pdf"> Règlement intérieur</a>
        </div>
      </div>
    </footer>
  </div>

      <!-------------------------------------------------------- Bootstrap ------------------------------------------------------------------>
      <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"
      integrity="sha256-7PzqE1MyWa/IV5vZumk1CVO6OQbaJE4ns7vmxuUP/7g=" crossorigin="anonymous"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/locales-all.js"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/chart.js@4.0.1/dist/chart.umd.min.js"></script>
      
      <script src="https://unpkg.com/@popperjs/core@2"></script>
      
      <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>

      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/tableExport.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF/jspdf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tableexport.jquery.plugin@1.10.21/libs/jsPDF-AutoTable/jspdf.plugin.autotable.js"></script>
    
    
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/bootstrap-table.min.js"></script>
    
    <script src="https://unpkg.com/bootstrap-table@1.21.0/dist/extensions/export/bootstrap-table-export.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.21.1/dist/locale/bootstrap-table-fr-FR.min.js"></script>
    
    <script src="./js/script.js"></script>

  </body>
</html>